# Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом:
# 1. Если число N четное, то оно делится на 2, иначе из него вычитается 1.
# 2. Если полученное на предыдущем шаге число кратно 6, то оно делится на 6, иначе из него вычитается 1.
# 3. Если полученное на предыдущем шаге число кратно 15, то оно делится на 15, иначе из него вычитается 1. Это число считается результатом работы алгоритма R.
# Найдите минимальное число N, шестнадцатеричная запись которого содержит цифру С, а соответствующее число R равно 523.
for N in range(1, 10000):
    d = N
    if d % 2 == 0:
        d //= 2
    else:
        d -= 1
    if d % 6 == 0:
        d //= 6
    else:
        d -= 1
    if d % 15 == 0:
        d //= 15
    else:
        d -= 1
    if 'c' in hex(N)[2:] and d == 523:
        print(N)


d = 238
def v5(n):
    s = ''
    while n > 0:
        s += str(n % 5)
        n //= 5
    return s[::-1]