# Все пятибуквенные слова, составленные из букв Л, И, С, Ё, Н, О, К, записаны в алфавитном порядке и пронумерованы начиная с 1. Начало списка выглядит так:
# 1. ЁЁЁЁЁ
# 2. ЁЁЁЁИ
# 3. ЁЁЁЁК
# 4. ЁЁЁЁЛ
# 5. ЁЁЁЁН
# 6. ЁЁЁЁО
# 7. ЁЁЁЁС
# ...
# Под каким номером стоит последнее слово, в котором буква Ё встречается не менее двух раз, буква О не стоит в начале слова, а вторая с начала буква – К?
import itertools
k = 0
for x in itertools.product('ЁИКЛНОС', repeat=5):
    x = ''.join(x)
    k += 1
    if x[0] != 'О' and x[1] == 'К' and x.count('Ё') >= 2:
        print(k, x)

