# Маша составляет коды из букв, входящих в слово ГЕРМАН. Каждая буква должна входить в код ровно один раз. Все возможные коды Маша записывает в алфавитном порядке и нумерует. Начало списка выглядит так:
# 1. АГЕМНР
# 2. АГЕМРН
# 3. АГЕНМР
# ...
# Какой код будет записан под номером 522?
import itertools
k = 0
for x in itertools.permutations('АГЕМНР', 6):
    x = ''.join(x)
    k += 1
    if k == 522:
        print(k, x)