# 1079
# Значение арифметического выражения 81006 + 51947 + 505 записали в системе счисления с основанием 7.
# Определите разность между суммой цифр 6 и суммой цифр 2 в записи этого числа.
def v7(d):
    s = ''
    while d > 0:
        s += str(d % 7)
        d //= 7
    return s[::-1]
d = 8 ** 1006 + 5 ** 1947 + 505
d = v7(d)
print(d.count('6') * 6 - d.count('2') * 2)