# Значение арифметического выражения
# 7^170 + 7^100 − х, где х - целое положительное число, не превышающее 2030, записали в 7-ричной системе счисления. Определите наибольшее значение х, при котором количество нулей в 7-ричной записи числа, являющегося значением данного арифметического выражения, максимально.
# В ответе запишите число в десятичной системе счисления.
def v7(d):
    s = ''
    while d > 0:
        s += str(d % 7)
        d //= 7
    return s[::-1]
for x in range(1, 2031):
    d = 7 ** 170 + 7 ** 100 - x
    d = v7(d)
    if d.count('0') > 72:
        print(x)