# Операнды арифметического выражения
# A23xAC022 + GBx2167022
# записаны в системе счисления с основанием 22.
# В записи чисел переменной x обозначена
# неизвестная цифра из алфавита 22-ричной системы счисления.
# Определите наибольшее значение x, при котором значение данного
# арифметического выражения кратно 21. Для найденного x вычислите
# частное от деления значения арифметического выражения на 22 и
# укажите его в ответе в десятичной системе счисления. О
# снование системы счисления указывать не нужно.
import string
print(string.ascii_uppercase)
for x in '0123456789ABCDEFGHIJKL':
    s = int(f'A23{x}AC0', 22) + int(f'GB{x}21670', 22)
    if s % 21 == 0:
        print(x, s // 22)