# В файле электронной таблицы в каждой строке записаны семь натуральных чисел.
# Определите сумму чисел в строке таблицы с наименьшим номером,
# для которой выполнены оба условия:
# – в строке есть два числа, которые повторяются дважды, остальные три числа различны;
# – максимальное число строки не повторяется.
# В ответе запишите только число.
#https://examinf.ru/ege/files/9_139_1.xls

l = [sorted([int(d) for d in x.split()]) for x in open('2.txt')]
for x in l:
    if x[-1] != x[-2]:
        povt = []
        nepovt = []
        for y in x:
            if x.count(y) == 2:
                povt.append(y)
            if x.count(y) == 1:
                nepovt.append(y)
        if len(povt) == 4 and len(nepovt) == 3:
            print(sum(x))