def g(s, p):
    #s - кол-во камней в куче
    #p - это "отслеживатель" ходов (чтобы понимать кто ходит)
    #должно быть дальше только 3 проверки if, elif, elif
    if p == 2 and s >= 165:
        return 1
    elif p == 2 and s < 165:
        return 0
    elif p < 2 and s >= 165:
        return 0
    #дальше мы расписываем ходы игроков
    if p % 2 == 0: #это ход Пети (при p % 2 == 0)
        #если соперник делает "любой ход", то его
        #ходы будут соединяться через "and", а если
        #у соперника "неудачные ходы", то через "or"
        return g(s + 1, p + 1) and g(s * 2, p + 1)
    else: #это ход Вани (при p % 2 != 0)
        #НАШИ ХОДЫ ВСЕГДА СОЕДИНЯЮТСЯ ЧЕРЕЗ "OR"
        return g(s + 1, p + 1) or g(s * 2, p + 1)
for S in range(1, 165):
    if g(S, 0):
        print(S)