# В файле электронной таблицы в каждой строке записаны 6 натуральных чисел.
# Определите количество строк таблицы, содержащих числа,
# для которых выполнено ровно одно из двух условий:
# – в строке есть повторяющиеся числа;
# – в строке есть ровно три нечетных числа.
l = [[int(d) for d in x.split()] for x in open('4.txt')]
ct = 0
for x in l:
    usl = 0
    if len(set(x)) < len(x):
        usl += 1
    if len([d for d in x if d % 2 != 0]) == 3:
        usl += 1
    if usl == 1:
        ct += 1
print(ct)