l = [[int(d) for d in x.split()] for x in open('6.txt')]
ct = 0
for x in l:
    povt = []
    nepovt = 0
    for y in x:
        if x.count(y) == 2:
            povt.append(y) #закидываем в список повторяющиеся 2 раза числа
            #если в списке 3 числа повторяются два раза, то в списке будет
            #6 элементов, например: [22, 44, 22, 44, 88, 88]
        if x.count(y) == 1:
            #ищем неповторяющееся число и его присваиваем в переменную nepovt
            nepovt = y
    if len(povt) == 6: #первое условие (3 числа повторяются дважды, одно не повторяется)
        if (max(x) + min(x)) / 2 < nepovt: #второе условие (средн. арифм макс+мин меньше неповт.)
            ct += 1
print(ct)