# – минимальное число не повторяется;
# – среди остальных чисел строки есть повторяющиеся;
# – сумма максимального и минимального чисел строки меньше, чем удвоенное среднее
l = [sorted([int(d) for d in x.split()]) for x in open('7.txt')]
ct = 0
for x in l:
    if x[0] != x[1]:
        if len(set(x[1:])) < 5:
            if x[5] + x[0] < (x[1] + x[2] + x[3] + x[4]) / 4 * 2:
                ct += 1
print(ct)