import sys
import functools #Третий этап
sys.setrecursionlimit(100000) #второй этап: повышаем лимит и запускаем
@functools.lru_cache(None) #Третий этап
def F(n): # Первый этап: переписываем код и запускаем
    if n > 2024:
        return 2
    if n == 2024:
        return 1
    if n < 2024:
        return n * (n + 1) + F(n + 1) - F(n + 2)
#Третий этап делится на 2 этапа:
#3.1) смотрим макс. число в print и округляем его в большую сторону до ТЫСЯЧ
# и перебираем в цикле значения от 1 до [ОКРУГЛЕННОГО ЧИСЛА ДО ТЫСЯЧ]
# for x in range(1, 3000):
#     F(x)
#3.2)
#смотрим макс. число в print и округляем его в большую сторону до ТЫСЯЧ
#и перебираем в цикле значения от [ОКРУГЛЕННОГО ЧИСЛА ДО ТЫСЯЧ] до 1 С ШАГОМ -1
for x in range(3000, 1, -1):
    F(x)
print(F(100) - F(10) + F(2020))