d = int(input())
if 10 <= d <= 99:
    print('а) число десятков:', d // 10)
    print('б) число единиц в нём:', d % 10)
    print('в) сумму его цифр:', (d // 10) + (d % 10))
    print('г) произведение его цифр:', (d // 10) * (d % 10))