d = int(input())
if 100 <= d <= 999:
    print('а) число единиц в нём:', d % 10)
    print('б) число десятков:', d // 10 % 10)
    print('в) сумму его цифр:', (d // 100) + (d // 10 % 10) + (d % 10))
    print('г) произведение его цифр:', (d // 100) * (d // 10 % 10) * (d % 10))