# В файле электронной таблицы в каждой строке записаны четыре натуральных числа. Определите количество строк таблицы, для которых выполнены следующие условия:
# – только одно число встречается в строке дважды;
# – сумма двух самых больших чисел строки более чем в два раза больше суммы двух самых малых;
# – максимальное число строки не кратно минимальному.
# В ответе запишите только число.
l = [sorted([int(d) for d in x.split()]) for x in open('2.txt')]
ct = 0
for x in l:
    if len(set(x)) == 3:
        if x[2] + x[3] > 2 * (x[0] + x[1]):
            if x[3] % x[0] != 0:
                ct += 1
print(ct)