# Дана программа для исполнителя Редактор:
# НАЧАЛО
# ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>0)
#   ЕСЛИ нашлось (>1)
#     ТО заменить (>1, 22>)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось (>2)
#     ТО заменить (>2, 2>)
#   КОНЕЦ ЕСЛИ
#   ЕСЛИ нашлось (>0)
#     ТО заменить (>0, 1>)
#   КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
# На вход приведённой выше программе поступает строка, начинающаяся с символа «>»,
# а затем содержащая 39 цифр «0», n цифр «1» и 39 цифр «2»,
# в произвольном порядке. Определите наименьшее значение n,
# при котором сумма числовых значений цифр строки,
# получившейся в результате выполнения программы, является полным квадратом.
for n in range(100):
    sm = 39 + 78 + n * 4
    if sm ** 0.5 % 1 == 0:
        print(n, sm)
        break