n = int(input())
l = []
for x in range(n):
    l.append([int(d) for d in input().split()])
ans_l = []
for x in l:
    if abs(x[0]) > abs(x[1]):
        ans_l.append((x[0], x[1]))
for x in ans_l:
    print(x)
print('left:', tuple(min(l, key=lambda d: d[0])))
print('right:', tuple(max(l, key=lambda d: d[0])))
print('top:', tuple(max(l, key=lambda d: d[1])))
print('bottom:', tuple(min(l, key=lambda d: d[1])))
# Снова дан набор точек на плоскости. На этот раз необходимо вывести точки, лежащие между графиками функций
# 𝑦=|𝑥| и 𝑦=−|𝑥| (если оси координат повернуть на 45∘ по часовой стрелке, то это будут точки, лежащие в I и III четвертях этой повёрнутой системы координат)
# и найти крайние точки: самую левую, самую правую, самую верхнюю и самую нижнюю. Если «самых» окажется несколько, предпочтение следует отдать той, которая встретится раньше.
# Формат ввода
# В первой строке записано целое неотрицательное число — количество точек. Каждая следующая строка состоит из двух целых чисел — координат точки.
# Формат вывода
# Сначала нужно вывести точки, попадающие в заданную в условии область, по одной на строке. Координаты выводятся в круглых скобках через запятую (и пробел).
# Каждая из четырёх последующих строк должна содержать расположение одной из крайних точек: самая левая — «left», самая правая — «right», верхняя — «top» и нижняя — «bottom»
# (именно в этом порядке),
# и саму точку после двоеточия (и пробела) в том же формате, в котором выводились предыдущие точки.
# ввод:
# 5
# 0 0
# -5 2
# 2 -5
# 4 4
# 2 -1
# вывод:
# (-5, 2)
# (2, -1)
# left: (-5, 2)
# right: (4, 4)
# top: (4, 4)
# bottom: (2, -5)