#Есть два множества a и b
#Создать множество C пересечения a и b
#преобразовать множество C в список
#через filter отфильтровать элементы, те, которые
#больше 50 и меньше 100 и чётные
A = {1, 2, 4, 100, 55, 70, 66, 155}
B = {1, 2, 100, 33, 55, 70}
C = A.intersection(B)
C = list(C)
C = list(filter(lambda x: 50 < x < 100 and x % 2 == 0, C))
print(C)