# Все шестибуквенные слова, составленные из букв М, А, Н, Г, У, С, Т, записаны в алфавитном порядке и пронумерованы. Начало списка выглядит так:
# 1. АААААА
# 2. АААААГ
# 3. АААААМ
# 4. АААААН
# 5. АААААС
# 6. АААААТ
# 7. АААААУ
# ...
# Под каким номером в списке стоит последнее слово, которое не начинается с буквы У, содержит только две буквы М и не более одной буквы Г?
import itertools
k = 0
for x in itertools.product('АГМНСТУ', repeat=6):
    x = ''.join(x)
    k += 1
    if x[0] != 'У' and x.count('М') == 2 and x.count('Г') < 2:
        print(k, x)