# Оля составляет слова перестановкой букв
# слова СПОРТЛОТО, оставляя только слова
# с тремя буквами О рядом.
# Сколько различных слов может составить Оля?
import itertools
ct = 0
for x in set(itertools.permutations('СПОРТЛОТО', 9)):
    x = ''.join(x)
    if 'ООО' in x:
        ct += 1
print(ct)