count = 0
for x in range(100, 1000):
    if ((x >= 250) and (x % 30 == 0) and not(x < 700)) == True:
        count += 1
print(count)
# print(5 / 2) #возвращается вещественный тип данных float
# print(4 / 2) #возвращается вещественный тип данных float
# print(5 + 2) #возвращается целый тип данных (числовой) int
# # '2' - это тип данных строка str
# print(5 * '2') #дублирование строк
# print('Привет' * 100) #дублирование строк
# print('2' + '4') #склеивание строк
# print(2 + 4) #арифм. операция +, ответ будет 6
# print(2 * 100)
# print(4-10)
# # + - * /
# # // - целочисленное деление
# # % - с остатком
# # ** - возведение с степень
# print(8 // 5)  #1
# print(14 // 5) #2
# print(14 % 9)  #5
# print(29 % 10) #9
# print(2 ** 2)  #4
# print(1231 ** 0.5) #взятие из под корня
# print(14 % 2) #0
# print(12 % 2)
# print(678 % 2)
# print(13 % 2)
# print(123 % 2)
# print(44 % 2)
# print(26 % 2)
# print(25 % 2)
# print(24 % 2)
# if 25 % 2 == 0:
#     print('Четное число')
# else:
#     print('нечетное число')