#Сколько существует 11-значных девятеричных чисел, в записи которых
#не встречается цифра 0, любые две соседние цифры имеют разную чётность,
#и никакая цифра не повторяется больше 4 раз?
import itertools
ct = 0
for x in itertools.product('чн', repeat=11):
    x = ''.join(x)
    if 'чч' not in x and 'нн' not in x:
        ct += 4 ** 11
print(ct)