def dels(d):
    l=[]
    for x in range(1, int(d**0.5)+1):
        if d%x==0:
            l.append(x)
            l.append(d//x)
    return sorted(set(l))
# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому
# отрезку [84052; 84130], число, имеющее максимальное количество различных
# натуральных делителей, если таких чисел несколько  — найдите минимальное из них.
# Выведите на экран количество делителей такого числа и само число.
# Например, в диапазоне [2; 48] максимальное количество различных
# натуральных делителей имеет число 48, поэтому для этого диапазона
# вывод на экране должна содержать следующие значения:
# 10 48
mx_del = []
for x in range(84052, 84131):
    l=dels(x)
    mx_del.append(len(l))
mx_del = max(mx_del)
print(mx_del)
for x in range(84052, 84131):
    l=dels(x)
    if len(l) == mx_del:
        print(mx_del, x)