# Назовём маской числа последовательностьцифр, в которой также могут встречаться следующие символы:—
#  символ «?» означает ровно однупроизвольную цифру;—
# символ «*» означает любуюпоследовательность цифр произвольной длины; в том числе «*» может задавать ипустую последовательность.Напр
# имер, маске 123*4?5 соответствуютчисла 123405 и 12300425.Среди
#  натуральных чисел, не превышающих107, найдите все числа, соответствующие маске 12*4*8?, которые представляютсобой произведение двух различных простых делителей, причём сумма этихделителей – простое число.В ответе
#  запишите все найденные числа впорядке возрастания, справа от каждого числа – сумму его простых делителей.
import fnmatch
def is_prime(d):
    for x in range(2, int(d**0.5)+1):
        if d%x==0:
            return False
    return d>1

def dels(d):
    l=[]
    for x in range(2, int(d**0.5)+1):
        if d%x==0:
            if is_prime(x) and is_prime(d//x):
                l.append(x)
                if d // x != x:
                    l.append(d//x)
    return l
for x in range(1, 10**7):
    l=dels(x)
    if len(l) > 0:
        if fnmatch.fnmatch(str(x), '12*4*8?'):
            if is_prime(sum(l)):
                print(x, sum(l))
