l = [[int(d) for d in x.split()] for x in open('26.txt')]
N = 9
M = 6
K = 7
places = [[0] * M for r in range(K)]
for x in l:
    places[x[1] - 1][x[0] - 1] = 1 # Заполняем занятые места
maxCount = 0 # Максимальное количество свободных мест перед взятым местом
row = 0 # Номер нужного ряда
for p in range(K): # Перебираем номер места
    curMax = 0 # Текущее количество свободных мест перед текущим (изначально 0)
    for r in range(M):
        if places[p][r] == 1: # Место занято
            curMax = 0 # Текущее кол-во свободных мест перед текущим будет равно теперь 0
        else: # Место свободно
            if maxCount < curMax: #Если перед текущим место текущее кол-во свободных мест больше макс.
                maxCount = curMax # Запоминаем новое максимальное количество
                row = r + 1 # Запоминаем номер текущего ряда (нумерация с 1)
            elif maxCount == curMax: # Если перед текущим местом текущее кол-во свободных мест == макс
                row = min(row, r + 1) # Пытаемся поменять ряд на более меньший по номеру (ближе к сцене)
            curMax += 1  #Так как текущее место свободно,
            #увеличиваем текущее кол-во свободных мест на 1
print(row, maxCount)
