s = 'НОС'
print(s.isdigit())
print(s.isupper())
print(s.count('О'))
print(s.count('КОС')) #возращает количество элементов в строке
print(s.replace('КОС', '23', 2)) #заменяет строку на другую, сколько-то раз
print(s.index('Н')) #возвращает индекс элемента слева
print(s.rfind('Н')) #возвращает индекс элемента справа
print(s.find('Н')) #возвращает индекс элемента слева
print(s.rjust(15,'K')) #заполняет строку слева символами 'K' пока длина не станет 15
print(s.ljust(9, '@')) #заполняет строку справа символами '@' пока длина не станет 9
t  = 'Привет. Как. Дела. У. Меня. Все. Хорошо'
print(t.split('.')) #разделяет строку по символу '.',
#возвращает в ответ список с разделенными элементами
l = ['999', '666', 'Привет', 'Утка', 'Пока', '---111---']
print('%%%'.join(l)) #соединяет элементы вместе со знаком-разделителем '%%%'