#Задание ЕГЭ 8. (Задача №953)
#Определите количество семизначных чисел, записанных в девятеричной системе счисления,
# в записи которых ровно одна цифра 6 и ровно две нечётные цифры.
import itertools
ct = 0
for x in itertools.product('012345678', repeat=7):
    x = ''.join(x)
    if x[0] != '0':
        if x.count('6') == 1:
            x = x.replace('3', '1')
            x = x.replace('5', '1')
            x = x.replace('7', '1')
            if x.count('1') == 2:
                ct += 1

print(ct)