l = [sorted([int(d) for d in x.split()]) for x in open('6.txt')]
# – удвоенный квадрат минимального числа больше,
#       чем произведение двух других чисел, ни одно
#       из которых не равно максимальному;
# – в строке есть хотя бы два одинаковых числа.
ct = 0
for x in l:
    if len(set(x)) == 3:
        if (x[0] ** 2) * 2 > x[1] * x[2]:
            print(x)
            ct += 1
print(ct)