#regular expressions
#регулярные выражения
import re
#[буква+цифра][буква+цифра][буква+цифра]
s = '1233 21 433433 (33ddd%%%%33 3175 9860 qweT tret nm md3d4d5d6d7n pot 3333 '
#Символьный класс
#m = re.findall('[0-9A-zА-яё][0-9A-zА-яё][0-9A-zА-яё][0-9A-zА-яё]', s)
#m = re.findall('\W\W\W\W\W', s)
#Квантификаторы
#m = re.findall('\s{3,5}?', s)
#m = re.findall('.{13}', s)
#по умолчанию поиск в регулярных выражениях - мажорный
#есть и минорный поиск через символ "?"
# + - поиск символа от 1 и больше раз
# * - поиск символа от 0 и больше раза
# ? - поиск символа от 0 до 1 раз

# Объединяющие сохраняющие и не сохраняющие скобки
# (?: ) - не сохраняющие
# s = '<div class="hidedata" id="2529">'
# #m = re.findall('([A-z]\d){5}', s)
# m = re.findall('<div class="(\w+)"', s)
# print(m)
# print([len(x) for x in m])
s = '1238162389 +79008005050 88005504747'
m = re.findall('\+7\d{10}|8\d{10}', s)
print(m)
