# Напишите программу, которая
# ищет среди целых чисел, принадлежащих
# числовому отрезку [5962464; 5962581],
# простые числа. Выведите все найденные
# простые числа в порядке возрастания, слева от
# каждого числа выведите его номер по порядку.
def prime(n): #13
    for x in range(2, int(n ** 0.5) + 1):
        if n % x == 0:
            return False
    return True
k = 0
for x in range(5962464, 5962582):
    if prime(x):
        k += 1
        print(k, x)