s = '2' + '5' * 81
while '25' in s or '355' in s or '4555' in s:
    if '25' in s:
        s = s.replace('25', '4', 1)
    if '355' in s:
        s = s.replace('355', '2', 1)
    if '4555' in s:
        s = s.replace('4555', '3', 1)
print(s)
# Какая строка получится в результате применения приведённой выше программы к строке,
# состоящей из цифры 2 и следующих за ними 81 цифр 5? В ответе запишите полученную строку.
