l = []
for x in range(2, 100):
    s = '8' * x
    while '555' in s or '888' in s:
        s = s.replace('555', '8', 1)
        s = s.replace('888', '55', 1)
    l.append(s)
print(len(set(l)))
# Известно, что начальная строка состоит не менее,
# чем из двух цифр 8 и не содержит других цифр.
# Сколько различных строк может получиться в результате работы алгоритма?