# Среди натуральных чисел,
# принадлежащих промежутку [35 000 000; 100 000 000],
# найдите все числа, имеющие ровно 3
# делителя, отличных от 1 и самого числа.
# В ответ запишите найденные числа в порядке
# возрастания, справа от каждого числа запишите
# его максимальный
# делитель, отличный от самого числа.
def dels(n):
    l = []
    for x in range(1, int(n ** 0.5) + 1):
        if n % x == 0:
            l.append(x)
            l.append(n // x)
    return sorted(set(l))
for x in range(5916, 10000):
    x **= 2
    d = dels(x)
    if len(d) == 5:
        print(x, d[-2])