# В файле электронной таблицы в каждой строке записаны пять натуральных чисел.
# Определите количество строк таблицы, для которых выполнены следующие условия:
# – квадрат наибольшего значения больше произведения остальных чисел;
# – сумма двух наибольших значений как минимум вдвое больше суммы остальных значений в строке.
#https://examinf.ru/ege/files/9_251_1.xls
d = [sorted([int(d) for d in x.split()]) for x in open('1.txt')]
ct = 0
for x in d:
    if x[-1] ** 2 > x[0] * x[1] * x[2] * x[3]:
        if x[-1] + x[-2] > (x[0] + x[1] + x[2]) * 2:
            print(x)
            ct += 1
print(ct)