l = [[int(d) for d in x.split()] for x in open('17.txt')]
# 1) На бюджетные места поступают ученики с наибольшей суммой баллов по трём предметам с учетом балла за олимпиаду.
# 2) Если несколько учеников набрали одинаковую сумму баллов, то в приоритете те, кто набрал больший балл по информатике.
# 3) Если и таких несколько одинаковых, то смотрят по сумме баллов за математику и олимпиаду.
l = sorted(l, key=lambda d: (-sum(d[1:]), -d[1], -(d[2] + d[-1])))
k = 0
for x in l:
    k += 1
    #print(k, x)
    if k >= 300 and x[1] == 100:
        print(x[0])