# Напишите программу,
# которая ищет среди целых чисел,
# принадлежащих числовому отрезку [2532000; 2532160],
# простые числа. Найдите все простые числа,
# которые заканчиваются на цифру 7. Выведите их
# в порядке возрастания, слева от каждого числа
# выведите его номер по порядку.
def pr(n):
    for x in range(2, int(n ** 0.5) + 1):
        if n % x == 0:
            return False
    return True
k = 0
for x in range(2532000, 2532161):
    if pr(x) and x % 10 == 7:
        k += 1
        print(k, x)
