# Среди натуральных чисел, не превышающих 109,
# найдите все числа, у которых первые две и последние
# две цифры одинаковые (как, например, у числа 1123411 –
# все четыре выделенные цифры одинаковые) и которые имеют ровно
# 117 делителей. Справа от каждого числа
# укажите его максимальный делитель, отличный от самого числа.


def dels(n):
    l = []
    for x in range(1, int(n ** 0.5) + 1):
        if n % x == 0:
            l.append(x)
            l.append(n // x)
    return sorted(set(l))
for x in range(1, 31623):
    x **= 2
    d = dels(x)
    if len(d) == 117:
        if str(x)[:2] == str(x)[-2:]:
            print(x, d[-2])