# дано число 4456
# вывести сумму цифр числа
# вывести произведение цифр числа
a = int(input())
sm = 0
pr = 1
for i in str(a):
    sm += int(i)
    pr *= int(i)
print('Сумма цифр = ', sm)
print('Произведение цифр = ', pr)