# Методы строк
# s = 'валЕнТиНа'
# print(s.count('а'))
# #
# s = 'Привет мир! Как дела? У меня все отлично!'
#Взятие элемента по индексу
# print(s[0] + s[1] + s[2])
#Срезы
#print(s[0:10])
# s = 'КОРОБОК'
# print(s[::-1])
# print(s[-3:])
# print(s[4:7])
# print(s[4:])
# print(s[:3])

#Функции для перевода в разные системы счисления
# print(18) #10010
# print(bin(18)[2:]) #binary - двоичная
# print(int('10010', 2))

#Проверка делимости на какое-нибудь число
# +  -  *  /
#   % - деление по остатку (возвращает остаток от деления)
#  // - деление нацело
#Проверка делимости на 2
# print(11 % 2)
# print(10 % 2)
# print(9 % 2)
# print(7 % 2)
# print(12 % 2)
# print(12311289312391823781231289312312 % 2)
# print(11123131 % 2)
# print(91237129821631293126318923612391236239129 % 2)
# print(9 % 4)
# print(9 % 5)
# print(8 % 5)
# print(6 % 3)
d = 12391731023721312931203127310293
if d % 2 == 0:
    print('Число чётное')
else:
    print('Число нечётное')