# Алгоритм вычисления значения функции F(n), где n— целое неотрицательное число, задан следующими соотношениями:
# F(0)=0;
# F(n)=F(n − 1)+1, если n нечётно;
# F(n)=F(n / 2), если n > 0 и при этом n чётно.
#  
# Укажите количество таких значений n<1000_000_000, для которых F(n)=2
k=0
def f(n):
    if n==0: return 0
    if n%2!=0: return f(n-1)+1
    if n%2==0: return f(n/2)
for n in range(100, 201):
    if f(n)==2:
        k+=1
print(k)