# Напишите программу, которая
# ищет среди целых чисел, принадлежащих
# числовому отрезку [102714; 102725],
# числа, имеющие ровно 4 различных делителя.
# Выведите для каждого найденного числа два
# наибольших делителя в порядке возрастания.
def dels(n):
    d = [1, n]
    for x in range(2, int(n ** 0.5) + 1):
        if n % x == 0:
            d.append(x)
            if n // x != x:
                d.append(n // x)
    return sorted(d)
for x in range(102714, 102726):
    if len(dels(x)) == 4:
        print(dels(x)[-2],dels(x)[-1])
