#Напишите программу, которая должна определять в последовательности натуральных чисел сумму чисел, не превосходящих 32, в записи которых есть цифра 2 (гарантированно есть хотя бы одно такое).
d = int(input())
sm = 0
for x in range(d):
    a = int(input())
    if a <= 32 and '2' in str(a):
        sm += a
print(sm)