# s = '17 15'
# s = s.split()
# print(s[0], s[1])
# Напишите программу для решения задачи.
# На соревнованиях по бегу на 5000 метров для выхода в финал нужно преодолеть дистанцию не более чем за 18 минут 30 секунд. Сколько спортсменов по результатам соревнований вышли в финал?
# Программа получает на вход количество спортсменов, принимавших участие в соревнованиях (1 ≤ N ≤ 100), затем для каждого спортсмена двумя числами вводятся минуты и секунды — время, показанное на дистанции.
# Пример работы программы:
a = int(input())
ct = 0
for x in range(a):
    d = input().split()
    minutes = int(d[0])
    seconds = int(d[1])
    if minutes * 60 + seconds <= 18 * 60 + 30:
        ct += 1
print(ct)