# Напишите программу для решения задачи.
# На зачётной работе по физике ученикам 9-го класса было предложено 12 задач. Зачёт можно получить, если правильно решить не менее 8 задач. Нужно выяснить, сколько учеников сдали зачёт (гарантированно сдал хотя бы один), а также среднее количество правильно решённых задач у сдавших.
# Программа получает на вход количество учеников в классе N (1 ≤ N ≤ 30), затем для каждого ученика вводится количество правильно решённых задач.
# Пример работы программы:
ct = 0
a = int(input())
sm = 0
for x in range(a):
    d = int(input())
    if d >= 8:
        ct += 1
        sm += d
print(ct)
print(sm / ct)