# Задача 2
# Напишите программу, которая подсчитывает в последовательности натуральных чисел количество трёхзначных, с повторяющимися первой и последней цифрой. На вход эта программа получает сначала количество чисел (не больше 100), а затем их сами (каждое не больше 30 000).   Программа должна вывести количество трёхзначных чисел, в которых первая и последняя цифра повторяются.
# Пример работы программы:
a = int(input())
ct = 0
for x in range(a):
    d = int(input())
    if len(str(d)) == 3 and str(d)[0] == str(d)[2]:
        ct += 1
print(ct)