# 1736
# * Напишите программу, которая в последовательности натуральных чисел вычисляет сумму всех чисел, у которых первая цифра равна последней, а сумма всех цифр чётная.
#
# Программа получает на вход натуральные числа, количество введённых чисел неизвестно, последовательность заканчивается числом 0 (0 не входит в последовательность).
# Количество чисел ≤ 100, каждое число ≤ 1500.
# Программа должна вывести одно число — сумму всех подходящих чисел. Если таких чисел нет, вывести 0.
a = -1
sm = 0
while a != 0:
    a = int(input())
    if str(a)[0] == str(a)[-1]:
        if sum(list(map(int, str(a)))) % 2 == 0:
            sm += a
print(sm)
d = 12932
d = str(d)
print(d.count('1') + d.count('2') * 2 + d.count('3') * 3 + d.count('4') * 4 + d.count('5') * 5 + d.count('6') * 6 + d.count('7') * 7 + d.count('8') * 8 + d.count('9') * 9)
print((sum(list(map(int, d)))))