# Текстовый файл состоит не более чем из 106 символов X, Y и Z.
# Определите длину самой длинной последовательности, состоящей из символов X.
# Хотя бы один символ X находится в последовательности.
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
import re
s = open(r'C:\Users\Zarif\Desktop\24_161_1.txt').readline()
m = re.findall(r"(?:[0-9][A-Z])+|(?:[A-Z][0-9])+", s)
print(len(max(m, key=len)))
print(max(m, key=len))