# Текстовый файл состоит не более чем из 106 символов L, D и R.
# Определите максимальное количество идущих подряд символов,
# среди которых каждые два соседних различны.
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

#ссылка на файл: https://examinf.ru/ege/files/24_613_1.txt


s = open(r'C:\Users\Zarif\Downloads\24_613_1.txt').readline()
s = s.replace('DD', '#')
s = s.replace('LL', '#')
s = s.replace('RR', '#')
s = s.split('#')
print(max(s, key=len))
print(len(max(s, key=len)) + 2) # +2 потому что берем по 1 символу по бокам