#Назовём маской числа последовательность цифр,
#в которой может встречаться символ «#», означающий
# любое число, которое делится без остатка на куб суммы своих цифр.
# Среди натуральных чисел, не превышающих 1010, найдите все числа,
# соответствующие маске 1234#, делящиеся на 137 без остатка. В ответе
# запишите все найденные числа в порядке
# возрастания, справа от каждого числа – частное от его деления на 137.
for x in range(137, 10**10 + 1, 137):
    x = str(x)
    if str(x)[:4] == '1234':
        if len(x[4:]) > 0:
            if int(x[4:]) % sum([int(d) for d in x[4:]]) ** 3 == 0:
                print(int(x), int(x) // 137)