import re
s = open(r'C:\Users\Zarif\Downloads\511_1 (3).txt').readline()
m = re.findall(r'(?:(?:[-9]\d*|0)[+*])+(?:[1-9]\d*|0)', s)
for x in m:
    if eval(x) == 0:
        if len(x) > 120:
            print(len(x))
#Текстовый файл состоит из десятичных цифр, знаков «+» и «*» (сложения и умножения).
# Определите максимальное количество символов в непрерывной последовательности, являющейся
# корректным арифметическим выражением с целыми неотрицательными числами (без знака),
# значение которого равно нулю. В этом выражении никакие два знака арифметических операций
# не стоят рядом, порядок действий
# определяется по правилам математики. В записи чисел отсутствуют незначащие (ведущие) нули.
# s = s.replace('**', '#')
# s = s.replace('++', '#')
# s = s.replace('+*', '#')
# s = s.replace('*+', '#')
# s = s.split('#')
# mx_ln = 0
# for x in s:
#     if x[-1] in '*+' and x[0] in '*+':
#         if eval(x[1:-1]) == 0:
#             mx_ln = max(mx_ln, len(x[1:-1]))
#     elif x[-1] in '*+':
#         if eval(x[:-1]) == 0:
#             mx_ln = max(mx_ln, len(x[:-1]))
#     elif x[0] in '*+':
#         if eval(x[1:]) == 0:
#             mx_ln = max(mx_ln, len(x[1:]))
#     else:
#         if eval(x) == 0:
#             mx_ln = max(mx_ln, len(x))
#     if mx_ln == 130:
#         print(x)
#         break
# print(mx_ln)
# print(eval('2+2*2'))