for A in range(0, 1000):
    for x in range(0, 1000):
        for y in range(0, 1000):
            if ((4 * x + y > 115) or (x > 3 * y) or (x + 4 * y < A)) == 0:
                print(A)
# При каком наибольшем целом A найдутся такие целые неотрицательные
# x и y, при которых выражение
# (4·x + y > 115) ∨ (x > 3·y) ∨ (x + 4·y < A)
# ложно?

# Для какого наименьшего целого неотрицательного A выражение
# (x ≥ 27) ∨ (2x < 3y) ∨ (A > (x+2)(y–3))
# тождественно истинно, т.е. принимает значение
# 1 при любых целых неотрицательных значениях переменных x и y?